# ============================
# APP
# ============================
APP_NAME=Convertio
APP_ENV=production
APP_PORT=8000

# ============================
# PATHS
# ============================
TEMP_DIR=app/temp

# ============================
# OCR
# ============================
OCR_LANGS=es
TESSERACT_CMD=/usr/bin/tesseract

# ============================
# AUDIO
# ============================
WHISPER_MODEL=base
FFMPEG_CMD=/usr/bin/ffmpeg

# ============================
# SECURITY
# ============================
API_KEY_HEADER=X-API-KEY
ADMIN_SECRET=change_this_admin_secret
